<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>KLASES DARBAS</h1>
    <div>
      <h2>Uzduotis</h2>
      <p>
        [8:34 PM] Kirilas ČalkinHTML Parašykite tekstą “Labas, mano vardas yra
        (jūsų vardas). Man labai patinka HTML.” - naudokite < p >, < strong >, <
        i >, < u > tagus ir patalpinkite savo GitHub'e
      </p>
    </div>
    <div>
      <h2>Sprendimas</h2>
      <p>
        <i>
          Labas, mano vardas yra <strong>Rokas</strong>.
          <u> Man labai patinka HTML </u>.</i
        >
      </p>
    </div>
  </body>
</html>
